{
    "name": "one-click-multisite",
    "description": "Convert a single-site WordPress installation to a multisite network with one click.",
    "version": "2.0.0",
    "license": "GPL-2.0-or-later",
    "author": {
        "name": "Narek Zakarian",
        "url": "https://github.com/narekzakarian"
    },
    "engines": {
        "node": "^18.0 || ^20.0 || ^22.0"
    },
    "scripts": {
        "setup": "composer install && npm ci",
        "phpcs": "vendor/bin/phpcs",
        "phpcs:fix": "vendor/bin/phpcbf",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=512M",
        "phpunit": "vendor/bin/phpunit",
        "phpunit:no-cov": "vendor/bin/phpunit --no-coverage",
        "lint": "npm run phpcs && npm run phpstan",
        "lint:fix": "npm run phpcs:fix",
        "test": "npm run phpunit:no-cov",
        "check": "npm run lint && npm run test"
    }
}
